<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@mipmap/icon_translate"
        android:title="翻譯"/>
    <item
        android:id="@+id/action_two"
        android:icon="@mipmap/icon_dictionary"
        android:title="字典"/>
    <item
        android:id="@+id/action_three"
        android:icon="@mipmap/icon_bookmark"
        android:title="書籤"/>
</menu>