# wesign-android

./: Text_To_Sign.apk
Text_To_Sign/: README.md
Text_To_Sign/app/: build.gradle
Text_To_Sign/app/src/androidTest/java/com/example/waichiuyung/text_to_sign/: ExampleInstrumentedTest.java
Text_To_Sign/app/src/androidTest/java/org/wesignproject/text_to_sign/: ExampleInstrumentedTest.java
Text_To_Sign/app/src/main/: AndroidManifest.xml
Text_To_Sign/app/src/main/java/com/example/waichiuyung/text_to_sign/: BookmarkFragment.java  BookmarkList.java  DictionaryFragment.java  LoadingActivity.java  MainActivity.java  MyAdapter.java  TranslateFragment.java  Vocabulary.java  WordList.java
Text_To_Sign/app/src/main/java/org/wesignproject/text_to_sign/: BookmarkFragment.java  DictionaryFragment.java  LoadingActivity.java  MainActivity.java  TranslateFragment.java  Vocabulary.java  WordList.java
Text_To_Sign/app/src/main/java/org/wesignproject/text_to_sign/Adapters/: VocabularyAdapter.java
Text_To_Sign/app/src/main/java/org/wesignproject/text_to_sign/Config/: Config.java
Text_To_Sign/app/src/main/java/org/wesignproject/text_to_sign/Factories/: RestCall.java
Text_To_Sign/app/src/main/java/org/wesignproject/text_to_sign/Utils/: MyUtils.java
Text_To_Sign/app/src/main/res/color/: menu_item.xml
Text_To_Sign/app/src/main/res/drawable/: progress_circle.xml  rect_shape.xml  round_empty_rect_shape.xml  round_rect_shape.xml
Text_To_Sign/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_bookmark.xml  fragment_dictionary.xml  fragment_translate.xml  listitem_dictionary.xml  listitem_translate.xml  progress_overlay.xml
Text_To_Sign/app/src/main/res/menu/: bottom_navigation_main.xml
Text_To_Sign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Text_To_Sign/app/src/test/java/org/wesignproject/text_to_sign/: ExampleUnitTest.java
text_to_sign-app/: local.properties
(+14 files in other folders)
